<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>efwplus C#.net框架</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no">
    <meta name="renderer" content="webkit">
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <link rel="alternate icon" type="image/png" href="uiframe/amazeui/i/favicon.png">
    <link rel="stylesheet" href="uiframe/amazeui/css/amazeui.min.css" />
    <style>
        html,
        body {
          /*height: 100%;
          overflow: hidden;*/
          background: #eee;
        }
        .main {
          position: relative;
          /*height: 100%;*/
          
        }
        .content {
          display: -webkit-box;
          display: -webkit-flex;
          display: -ms-flexbox;
          display: flex;
          -webkit-box-orient: vertical;
          -webkit-box-direction: normal;
          -webkit-flex-direction: column;
          -ms-flex-direction: column;
          flex-direction: column;
          background: #1E5B94;
          color: #fff;
          text-align: center;
          padding-top: 50px;
          padding-bottom:20px;
        }

        .get-title {
            font-size: 200%;
            border: 2px solid #fff;
            padding: 20px;
            display: inline-block;
        }

        .get-btn {
            background: #fff;
        }

        .hope {
            background: #eee;
            padding: 10px 0;
        }

        .hope-img {
            text-align: center;
        }

        .hope-hr {
            border-color: #149C88;
        }

        .hope-title {
            font-size: 140%;
        }
        .footer p {
            color: #7f8c8d;
            margin: 0;
            padding: 15px 0;
            text-align: center;
            background: #2d3e50;
        }
    </style>
</head>
<body>
    <header class="am-topbar am-topbar-fixed-top">
        <div class="am-container">
            <h1 class="am-topbar-brand">
                <a href="#">efwplus C#.net框架</a>
            </h1>
            <button class="am-topbar-btn am-topbar-toggle am-btn am-btn-sm am-btn-secondary am-show-sm-only"
                    data-am-collapse="{target: '#collapse-head'}">
                <span class="am-sr-only">导航切换</span> <span class="am-icon-bars"></span>
            </button>
            <div class="am-collapse am-topbar-collapse" id="collapse-head">
                <ul class="am-nav am-nav-pills am-topbar-nav">
                    <li class="am-active" id="home"><a href="#home">首页</a></li>
                    <li id="project"><a href="#project">项目</a></li>
                    <li id="article"><a href="#article">文章</a></li>
                    <li><a href="http://bbs.efwplus.cn/Default.aspx" target="_blank">论坛</a></li>
                </ul>
            </div>
        </div>
    </header>
    <div class="am-cf main" id="content_body">
        <!--页面内容-->
    </div>
    <footer class="footer">
        <p>
            © 2017 <a href="http://www.efwplus.cn" target="_blank">efwplus, Inc.</a> Licensed under <a href="http://opensource.org/licenses/MIT" target="_blank">MIT license</a>. by the Kakake.
        </p>
    </footer>
    <script src="js/lib/require.js"></script>
    <script src="js/rqconfig.js"></script>
    <script>
    require(["index"], function (page) {
        page.init();
    });
    </script>
</body>
</html>
